FLASK_APP="src/__init__.py"
FLASK_ENV="development"
DATABASE_URL="postgresql://groover_challenge:groover_challenge@db:5432/groover_challenge"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET="xxxxxxxxxxxxxxxxxx"
CLIENT_ID=""
CLIENT_SECRET=""